1510662702258	Rename type 'FileInputStreamDemo'
1510665284771	Rename type 'Ex3BufferedInputStreamDemo'
1510800935205	Copy compilation unit
1510805675506	Rename type 'Bai4'
1510818684314	Rename type 'IOArray'
1510818699634	Delete element
1510822857340	Delete element
1510822863741	Delete element
1510823152401	Rename type 'Bai07'
1510996194841	Rename package 'lab5_bt'
1511004144263	Delete element
1511004169497	Rename type 'Ex01'
1511005028436	Rename type 'Ex2Thread01'
1511005043547	Rename type 'Ex2MyThread'
